{
  "name": "mineflayer-bot-proxy",
  "version": "1.0.0",
  "description": "Bot Mineflayer auto register/login, combat, auto eat, reconnect",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.32.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-auto-eat": "^2.3.0",
    "mineflayer-pvp": "^1.3.0",
    "minecraft-data": "^3.67.0"
  }
}
